toplevel "T";
"T" and "M1" "M2";
"M1" or "M3" "M4";
"M3" or "X1" "X2";
"M4" or "M7" "X3";
"M7_bin1" or "X7" "X8";
"M7" or "M7_bin1" "X9";
"M2" or "M5" "M6";
"M5_bin1" or "X4" "X5";
"M5" or "M5_bin1" "X6";
"M6" or "M8" "M9";
"M8_bin1" or "M10" "X10";
"M8" or "M8_bin1" "X11";
"M9" or "X12" "X13";
"M10_bin1" or "M11" "X14";
"M10_bin2" or "M10_bin1" "X15";
"M10" or "M10_bin2" "M12";
"M11_bin1" and "X16" "X17";
"M11" and "M11_bin1" "X18";
"M12_bin1" and "X19" "X20";
"M12" and "M12_bin1" "X21";
"X1" prob=3.125e-2 cost=124;
"X2" prob=3.125e-2 cost=38;
"X3" prob=3.125e-2 cost=46;
"X4" prob=8.755e-3 cost=124;
"X5" prob=8.755e-3 cost=167;
"X6" prob=8.755e-3 cost=125;
"X7" prob=3.125e-2 cost=118;
"X8" prob=3.125e-2 cost=116;
"X9" prob=3.125e-2 cost=114;
"X10" prob=8.755e-3 cost=157;
"X11" prob=8.755e-3 cost=130;
"X12" prob=8.755e-3 cost=204;
"X13" prob=8.755e-3 cost=129;
"X14" prob=8.755e-3 cost=119;
"X15" prob=8.755e-3 cost=160;
"X16" prob=2.927e-3 cost=396;
"X17" prob=2.927e-3 cost=400;
"X18" prob=2.927e-3 cost=356;
"X19" prob=2.927e-3 cost=362;
"X20" prob=2.927e-3 cost=436;
"X21" prob=2.927e-3 cost=378;