toplevel "P1_Pipeline_failure";
"P1_Pipeline_failure_bin1" or "Hydrogen_embrittlement" "J15_Natural_disaters";
"P1_Pipeline_failure" or "P1_Pipeline_failure_bin1" "J16_Corrosion";
"Hydrogen_embrittlement" or "J1_Hydrogen_blistering" "J2_Hydrogen_induced_cracking";
"J1_Hydrogen_blistering" or "J1_Cause_blistering" "J4_Promote_blistering";
"J1_Cause_blistering" or "J8_Inclusions" "X3";
"J8_Inclusions" or "X1" "X2";
"J4_Promote_blistering" or "X4" "X5";
"J2_Hydrogen_induced_cracking_bin1" or "J5_Enviornmental_factors" "J6_Material_factors";
"J2_Hydrogen_induced_cracking" or "J2_Hydrogen_induced_cracking_bin1" "J7_Stress_factors";
"J5_Enviornmental_factors_bin1" or "J9_Gas_pressure" "J10_Impurity_gas";
"J5_Enviornmental_factors" or "J5_Enviornmental_factors_bin1" "J11_Service_environment";
"J9_Gas_pressure" or "X6" "X7";
"J10_Impurity_gas" or "X8" "X9";
"J11_Service_environment" or "X10" "X11";
"J6_Material_factors_bin1" or "X12" "J12_Pipeline_steel_composition";
"J6_Material_factors" or "J6_Material_factors_bin1" "J13_Defects";
"J12_Pipeline_steel_composition_bin1" or "X13" "X14";
"J12_Pipeline_steel_composition_bin2" or "J12_Pipeline_steel_composition_bin1" "X15";
"J12_Pipeline_steel_composition_bin3" or "J12_Pipeline_steel_composition_bin2" "X16";
"J12_Pipeline_steel_composition_bin4" or "J12_Pipeline_steel_composition_bin3" "X17";
"J12_Pipeline_steel_composition_bin5" or "J12_Pipeline_steel_composition_bin4" "X18";
"J12_Pipeline_steel_composition_bin6" or "J12_Pipeline_steel_composition_bin5" "X19";
"J12_Pipeline_steel_composition_bin7" or "J12_Pipeline_steel_composition_bin6" "X20";
"J12_Pipeline_steel_composition_bin8" or "J12_Pipeline_steel_composition_bin7" "X21";
"J12_Pipeline_steel_composition_bin9" or "J12_Pipeline_steel_composition_bin8" "X22";
"J12_Pipeline_steel_composition" or "J12_Pipeline_steel_composition_bin9" "X23";
"J13_Defects_bin1" or "X24" "X25";
"J13_Defects_bin2" or "J13_Defects_bin1" "X26";
"J13_Defects" or "J13_Defects_bin2" "X27";
"J7_Stress_factors" or "J14_Extremal_stress" "X30";
"J14_Extremal_stress" or "X28" "X29";
"J15_Natural_disaters_bin1" or "X31" "X32";
"J15_Natural_disaters_bin2" or "J15_Natural_disaters_bin1" "X33";
"J15_Natural_disaters_bin3" or "J15_Natural_disaters_bin2" "X34";
"J15_Natural_disaters" or "J15_Natural_disaters_bin3" "X35";
"J16_Corrosion_bin1" or "X36" "X37";
"J16_Corrosion_bin2" or "J16_Corrosion_bin1" "X38";
"J16_Corrosion_bin3" or "J16_Corrosion_bin2" "X44";
"J16_Corrosion_bin4" or "J16_Corrosion_bin3" "X45";
"J16_Corrosion" or "J16_Corrosion_bin4" "J17_Anticorrosive_coating";
"J17_Anticorrosive_coating_bin1" or "X39" "X40";
"J17_Anticorrosive_coating_bin2" or "J17_Anticorrosive_coating_bin1" "X41";
"J17_Anticorrosive_coating_bin3" or "J17_Anticorrosive_coating_bin2" "X42";
"J17_Anticorrosive_coating" or "J17_Anticorrosive_coating_bin3" "X43";
"X1" prob=0.02365 cost=75;
"X2" prob=0.03979 cost=114;
"X3" prob=0.07824 cost=85;
"X4" prob=0.03573 cost=57;
"X5" prob=0.02317 cost=129;
"X6" prob=0.07778 cost=78;
"X7" prob=0.07368 cost=70;
"X8" prob=0.08013 cost=106;
"X9" prob=0.03493 cost=73;
"X10" prob=0.02893 cost=107;
"X11" prob=0.03023 cost=121;
"X12" prob=0.03099 cost=56;
"X13" prob=0.0443 cost=70;
"X14" prob=0.04241 cost=104;
"X15" prob=0.04644 cost=80;
"X16" prob=0.03584 cost=120;
"X17" prob=0.03934 cost=122;
"X18" prob=0.0444 cost=79;
"X19" prob=0.04241 cost=100;
"X20" prob=0.02915 cost=52;
"X21" prob=0.0407 cost=52;
"X22" prob=0.04567 cost=28;
"X23" prob=0.04006 cost=53;
"X24" prob=0.02483 cost=48;
"X25" prob=0.06356 cost=52;
"X26" prob=0.06745 cost=64;
"X27" prob=0.02915 cost=71;
"X28" prob=0.06011 cost=71;
"X29" prob=0.07254 cost=91;
"X30" prob=0.02317 cost=54;
"X31" prob=0.07318 cost=93;
"X32" prob=0.07757 cost=45;
"X33" prob=0.06908 cost=20;
"X34" prob=0.03438 cost=73;
"X35" prob=0.07056 cost=81;
"X36" prob=0.03714 cost=73;
"X37" prob=0.02915 cost=57;
"X38" prob=0.06111 cost=66;
"X44" prob=0.03143 cost=78;
"X45" prob=0.03338 cost=66;
"X39" prob=0.03438 cost=93;
"X40" prob=0.03099 cost=33;
"X41" prob=0.04464 cost=38;
"X42" prob=0.03584 cost=35;
"X43" prob=0.03934 cost=109;