toplevel "System";
"System" or "CommonCauseSealFailure" "SealsFailIndependently";
"CommonCauseSealFailure" and "ContaminationTapeFails" "CommonCauseSealFailureBE";
"SealsFailIndependently_bin1" and "Metal-To-MetalSealFails" "CompressionSealFailure";
"SealsFailIndependently" and "SealsFailIndependently_bin1" "FusedPlugFails";
"CompressionSealFailure" and "CompressionSeal1Fails" "CompressionSeal2Fails";
"ContaminationTapeFails" prob=1.0e-1 cost=72;
"CommonCauseSealFailureBE" prob=1.0e-5 cost=84;
"Metal-To-MetalSealFails" prob=1.0e-3 cost=50;
"FusedPlugFails" prob=1.0e-3 cost=68;
"CompressionSeal1Fails" prob=1.0e-3 cost=42;
"CompressionSeal2Fails" prob=1.0e-3 cost=6;