toplevel "System";
"System" or "CommonCauseSealFailure" "SealsFailIndependently";
"CommonCauseSealFailure" and "ContaminationTapeFails" "CommonCauseSealFailureBE";
"SealsFailIndependently_bin1" and "Metal-To-MetalSealFails" "CompressionSealFailure";
"SealsFailIndependently" and "SealsFailIndependently_bin1" "FusedPlugFails";
"CompressionSealFailure" and "CompressionSeal1Fails" "CompressionSeal2Fails";
"ContaminationTapeFails" prob=1.0e-1 cost=34;
"CommonCauseSealFailureBE" prob=1.0e-5 cost=100015;
"Metal-To-MetalSealFails" prob=1.0e-3 cost=1096;
"FusedPlugFails" prob=1.0e-3 cost=1073;
"CompressionSeal1Fails" prob=1.0e-3 cost=1088;
"CompressionSeal2Fails" prob=1.0e-3 cost=1098;