toplevel "System";
"System_bin1" or "G1" "G2";
"System_bin2" or "System_bin1" "G3";
"System_bin3" or "System_bin2" "G4";
"System" or "System_bin3" "G5";
"G1_bin1" or "X1_1" "X1_2";
"G1" or "G1_bin1" "X1_3";
"G2_bin1" or "G2_1" "G2_2";
"G2" or "G2_bin1" "X2_3";
"G3_bin1" or "X3_1" "X3_2";
"G3" or "G3_bin1" "X3_3";
"G4" or "G4_1" "G4_2";
"G5_bin1" or "G5_1" "G5_2";
"G5" or "G5_bin1" "G5_3";
"G2_1" or "X2_1_1" "X2_1_2";
"G2_2" or "X2_2_1" "X2_2_2";
"G4_1_bin1" or "X4_1_1" "X4_1_2";
"G4_1" or "G4_1_bin1" "X4_1_3";
"G4_2" or "X4_2_1" "X4_2_2";
"G5_1" and "X5_1_1" "X5_1_2";
"G5_2" or "X5_2_1" "X5_2_2";
"G5_3" or "X5_3_1" "X5_3_2";
"X1_1" prob=0.08 cost=67;
"X1_2" prob=0.002 cost=577;
"X1_3" prob=0.00242 cost=465;
"X2_1_1" prob=0.000109 cost=9244;
"X2_1_2" prob=0.000109 cost=9263;
"X2_2_1" prob=0.0164 cost=84;
"X2_2_2" prob=0.005 cost=254;
"X2_3" prob=0.00109 cost=989;
"X3_1" prob=0.00798 cost=222;
"X3_2" prob=0.005 cost=258;
"X3_3" prob=0.00048 cost=2110;
"X4_1_1" prob=0.000254 cost=3970;
"X4_1_2" prob=0.00142 cost=794;
"X4_1_3" prob=0.00022 cost=4636;
"X4_2_1" prob=0.00109 cost=937;
"X4_2_2" prob=0.00824 cost=161;
"X5_1_1" prob=0.000254 cost=3949;
"X5_1_2" prob=0.00114 cost=883;
"X5_2_1" prob=0.002 cost=522;
"X5_2_2" prob=0.0003 cost=3346;
"X5_3_1" prob=0.002 cost=566;
"X5_3_2" prob=0.002 cost=509;