toplevel "TE";
"TE_bin1" or "IE1" "IE2";
"TE" or "TE_bin1" "IE3";
"IE1" and "IE4" "IE5";
"IE2" or "IE6" "IE7";
"IE3_bin1" or "IE8" "IE9";
"IE3_bin2" or "IE3_bin1" "IE10";
"IE3_bin3" or "IE3_bin2" "IE11";
"IE3" or "IE3_bin3" "IE12";
"IE4_bin1" or "BE1" "BE2";
"IE4" or "IE4_bin1" "BE3";
"IE5" or "BE4" "BE5";
"IE6_bin1" or "BE6" "BE7";
"IE6_bin2" or "IE6_bin1" "BE8";
"IE6" or "IE6_bin2" "BE9";
"IE7_bin1" or "BE10" "BE11";
"IE7" or "IE7_bin1" "BE12";
"IE8_bin1" or "BE13" "BE14";
"IE8_bin2" or "IE8_bin1" "BE15";
"IE8" or "IE8_bin2" "BE16";
"IE9" or "BE13" "BE17";
"IE10" or "BE18" "BE19";
"IE11_bin1" or "BE20" "BE21";
"IE11_bin2" or "IE11_bin1" "BE22";
"IE11" or "IE11_bin2" "BE23";
"IE12" or "BE24" "BE25";
"IE13_bin1" or "BE26" "BE27";
"IE13_bin2" or "IE13_bin1" "BE28";
"IE13_bin3" or "IE13_bin2" "BE29";
"IE13" or "IE13_bin3" "BE30";
"BE1" prob=4.48e-4 cost=2250;
"BE2" prob=3.86e-4 cost=2595;
"BE3" prob=1.85e-3 cost=639;
"BE4" prob=8.61e-5 cost=11695;
"BE5" prob=1.65e-4 cost=6084;
"BE6" prob=1.38e-1 cost=74;
"BE7" prob=1.2e-1 cost=65;
"BE8" prob=6.72e-2 cost=36;
"BE9" prob=2.09e-3 cost=510;
"BE10" prob=3.38e-4 cost=3040;
"BE11" prob=3.7e-4 cost=2782;
"BE12" prob=9.12e-6 cost=109745;
"BE13" prob=2.92e-3 cost=373;
"BE14" prob=3.87e-3 cost=316;
"BE15" prob=1.71e-5 cost=58574;
"BE16" prob=3.97e-4 cost=2612;
"BE17" prob=1.09e-1 cost=91;
"BE18" prob=3.91e-3 cost=316;
"BE19" prob=2.27e-4 cost=4491;
"BE20" prob=3.95e-2 cost=82;
"BE21" prob=1.14e-1 cost=37;
"BE22" prob=2.58e-3 cost=478;
"BE23" prob=1.13e-1 cost=92;
"BE24" prob=3.83e-3 cost=312;
"BE25" prob=3.52e-3 cost=329;
"BE26" prob=3.76e-2 cost=56;
"BE27" prob=4.22e-4 cost=2417;
"BE28" prob=1.21e-3 cost=851;
"BE29" prob=1.94e-3 cost=562;
"BE30" prob=1.19e-3 cost=843;