toplevel "System";
"System_bin1" or "I_MatDef" "II_ManuProcDef";
"System_bin2" or "System_bin1" "III_DesMis";
"System_bin3" or "System_bin2" "IV_EqFail";
"System" or "System_bin3" "V_PerErr";
"I_MatDef_bin1" or "A" "B";
"I_MatDef" or "I_MatDef_bin1" "C";
"II_ManuProcDef_bin1" or "D" "E";
"II_ManuProcDef_bin2" or "II_ManuProcDef_bin1" "F";
"II_ManuProcDef_bin3" or "II_ManuProcDef_bin2" "G";
"II_ManuProcDef_bin4" or "II_ManuProcDef_bin3" "H";
"II_ManuProcDef" or "II_ManuProcDef_bin4" "I";
"III_DesMis_bin1" or "J" "K";
"III_DesMis" or "III_DesMis_bin1" "L";
"IV_EqFail_bin1" or "M" "N";
"IV_EqFail_bin2" or "IV_EqFail_bin1" "O";
"IV_EqFail" or "IV_EqFail_bin2" "P";
"V_PerErr_bin1" or "Q" "R";
"V_PerErr" or "V_PerErr_bin1" "S";
"A_bin1" or "A1" "A2";
"A" or "A_bin1" "A3";
"E_bin1" or "E1" "E2";
"E" or "E_bin1" "E3";
"F" and "F1" "F2";
"G_bin1" or "G1" "G2";
"G" or "G_bin1" "G3";
"H_bin1" or "H1" "H2";
"H" or "H_bin1" "H3";
"I_bin1" or "I1" "I2";
"I" or "I_bin1" "I3";
"J" and "J1" "J2";
"M_bin1" or "M1" "M2";
"M" or "M_bin1" "M3";
"N_bin1" and "N1" "N2";
"N" and "N_bin1" "N3";
"A1" prob=0.00110 cost=970;
"A2" prob=0.00110 cost=932;
"A3" prob=0.00473 cost=220;
"B" prob=0.00121 cost=923;
"C" prob=0.00099 cost=1020;
"D" prob=0.00165 cost=619;
"E1" prob=0.00220 cost=463;
"E2" prob=0.00077 cost=1388;
"E3" prob=0.00055 cost=1834;
"F1" prob=0.00110 cost=914;
"F2" prob=0.00220 cost=535;
"G1" prob=0.00055 cost=1895;
"G2" prob=0.00330 cost=380;
"G3" prob=0.00110 cost=988;
"H1" prob=0.00055 cost=1825;
"H2" prob=0.00297 cost=349;
"H3" prob=0.00110 cost=950;
"I1" prob=0.00330 cost=384;
"I2" prob=0.00330 cost=352;
"I3" prob=0.00242 cost=443;
"J1" prob=0.00462 cost=313;
"J2" prob=0.00264 cost=433;
"K" prob=0.00077 cost=1396;
"L" prob=0.00121 cost=873;
"M1" prob=0.00583 cost=212;
"M2" prob=0.00022 cost=4577;
"M3" prob=0.00143 cost=719;
"N1" prob=0.00231 cost=438;
"N2" prob=0.00132 cost=802;
"N3" prob=0.00176 cost=621;
"O" prob=0.00121 cost=844;
"P" prob=0.00286 cost=377;
"Q" prob=0.00440 cost=273;
"R" prob=0.00187 cost=597;
"S" prob=0.00418 cost=272;