toplevel "T";
"T_bin1" or "M1" "M2";
"T_bin2" or "T_bin1" "M3";
"T" or "T_bin2" "M4";
"M1" or "M5" "M6";
"M5" or "M15" "M16";
"M6" or "M17" "X8";
"M15_bin1" or "X1" "X2";
"M15" or "M15_bin1" "X3";
"M16" or "X4" "X5";
"M17" or "X6" "X7";
"M2_bin1" or "M7" "M8";
"M2_bin2" or "M2_bin1" "M9";
"M2" or "M2_bin2" "M10";
"M7_bin1" or "M18" "M19";
"M7" or "M7_bin1" "M20";
"M8" or "X16" "X17";
"M9" or "X18" "X19";
"M10" or "X20" "X21";
"M18" or "X8" "X10";
"M19" or "X11" "X12";
"M20_bin1" or "X13" "X14";
"M20" or "M20_bin1" "X15";
"M3" or "M11" "M12";
"M11" or "X22" "X23";
"M12" or "X24" "X25";
"M4" or "M13" "M14";
"M13" or "X26" "X27";
"M14" or "M14.1" "X31";
"M14.1_bin1" or "X28" "X29";
"M14.1" or "M14.1_bin1" "X30";
"X1" prob=0.41664 cost=88;
"X2" prob=0.35836 cost=96;
"X3" prob=0.40541 cost=87;
"X4" prob=0.36886 cost=69;
"X5" prob=0.38109 cost=70;
"X6" prob=0.38 cost=45;
"X7" prob=0.4135 cost=35;
"X8" prob=0.37491 cost=76;
"X9" prob=0.38653 cost=11;
"X10" prob=0.3953 cost=65;
"X11" prob=0.38805 cost=53;
"X12" prob=0.39623 cost=84;
"X13" prob=0.39314 cost=28;
"X14" prob=0.38944 cost=53;
"X15" prob=0.39414 cost=78;
"X16" prob=0.34752 cost=63;
"X17" prob=0.33197 cost=72;
"X18" prob=0.37795 cost=86;
"X19" prob=0.38086 cost=68;
"X20" prob=0.38755 cost=68;
"X21" prob=0.39199 cost=56;
"X22" prob=0.40955 cost=73;
"X23" prob=0.36668 cost=41;
"X24" prob=0.38914 cost=45;
"X25" prob=0.39118 cost=79;
"X26" prob=0.28445 cost=27;
"X27" prob=0.36541 cost=15;
"X28" prob=0.38814 cost=48;
"X29" prob=0.40023 cost=44;
"X30" prob=0.40023 cost=42;
"X31" prob=0.36668 cost=68;