toplevel "ATC_does_not_resolve_the_conflict";
"ATC_does_not_resolve_the_conflict_bin1" or "2" "3";
"ATC_does_not_resolve_the_conflict" or "ATC_does_not_resolve_the_conflict_bin1" "4";
"2" or "5" "6";
"4_bin1" or "7" "8";
"4" or "4_bin1" "9";
"5_bin1" and "10" "11";
"5" and "5_bin1" "12";
"6_bin1" or "13" "14";
"6_bin2" or "6_bin1" "15";
"6_bin3" or "6_bin2" "16";
"6_bin4" or "6_bin3" "17";
"6_bin5" or "6_bin4" "18";
"6_bin6" or "6_bin5" "19";
"6" or "6_bin6" "20";
"7" and "21" "22";
"8" and "23" "24";
"9" or "25" "26";
"3" prob=4.31e-03 cost=298;
"10" prob=1.29e-01 cost=103;
"11" prob=1.29e-01 cost=91;
"12" prob=1.29e-01 cost=35;
"13" prob=2.7e-04 cost=3789;
"14" prob=2.7e-04 cost=3746;
"15" prob=2.7e-04 cost=3720;
"16" prob=2.7e-04 cost=3783;
"17" prob=2.7e-04 cost=3753;
"18" prob=2.7e-04 cost=3737;
"19" prob=2.7e-04 cost=3770;
"20" prob=2.7e-04 cost=3750;
"21" prob=3.79e-02 cost=56;
"22" prob=3.79e-02 cost=100;
"23" prob=3.79e-02 cost=100;
"24" prob=3.79e-02 cost=40;
"25" prob=7.2e-04 cost=1434;
"26" prob=7.2e-04 cost=1407;