toplevel "T";
"T" and "M1" "M2";
"M1" or "M3" "M4";
"M3" or "X1" "X2";
"M4" or "M7" "X3";
"M7" or "X7" "X8" "X9";
"M2" or "M5" "M6";
"M5" or "X4" "X5" "X6";
"M6" or "M8" "M9";
"M8" or "M10" "X10" "X11";
"M9" or "X12" "X13";
"M10" or "M11" "X14" "X15" "M12";
"M11" and "X16" "X17" "X18";
"M12" and "X19" "X20" "X21";
"X1" prob=3.125e-2 cost=0;
"X2" prob=3.125e-2 cost=57;
"X3" prob=3.125e-2 cost=83;
"X4" prob=8.755e-3 cost=5;
"X5" prob=8.755e-3 cost=18;
"X6" prob=8.755e-3 cost=94;
"X7" prob=3.125e-2 cost=32;
"X8" prob=3.125e-2 cost=88;
"X9" prob=3.125e-2 cost=51;
"X10" prob=8.755e-3 cost=47;
"X11" prob=8.755e-3 cost=74;
"X12" prob=8.755e-3 cost=80;
"X13" prob=8.755e-3 cost=61;
"X14" prob=8.755e-3 cost=37;
"X15" prob=8.755e-3 cost=49;
"X16" prob=2.927e-3 cost=58;
"X17" prob=2.927e-3 cost=8;
"X18" prob=2.927e-3 cost=5;
"X19" prob=2.927e-3 cost=10;
"X20" prob=2.927e-3 cost=96;
"X21" prob=2.927e-3 cost=70;