toplevel "P1_Pipeline_failure";
"P1_Pipeline_failure" or "Hydrogen_embrittlement" "J15_Natural_disaters" "J16_Corrosion";
"Hydrogen_embrittlement" or "J1_Hydrogen_blistering" "J2_Hydrogen_induced_cracking";
"J1_Hydrogen_blistering" or "J1_Cause_blistering" "J4_Promote_blistering";
"J1_Cause_blistering" or "J8_Inclusions" "X3";
"J8_Inclusions" or "X1" "X2";
"J4_Promote_blistering" or "X4" "X5";
"J2_Hydrogen_induced_cracking" or "J5_Enviornmental_factors" "J6_Material_factors" "J7_Stress_factors";
"J5_Enviornmental_factors" or "J9_Gas_pressure" "J10_Impurity_gas" "J11_Service_environment";
"J9_Gas_pressure" or "X6" "X7";
"J10_Impurity_gas" or "X8" "X9";
"J11_Service_environment" or "X10" "X11";
"J6_Material_factors" or "X12" "J12_Pipeline_steel_composition" "J13_Defects";
"J12_Pipeline_steel_composition" or "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23";
"J13_Defects" or "X24" "X25" "X26" "X27";
"J7_Stress_factors" or "J14_Extremal_stress" "X30";
"J14_Extremal_stress" or "X28" "X29";
"J15_Natural_disaters" or "X31" "X32" "X33" "X34" "X35";
"J16_Corrosion" or "X36" "X37" "X38" "X44" "X45" "J17_Anticorrosive_coating";
"J17_Anticorrosive_coating" or "X39" "X40" "X41" "X42" "X43";
"X1" prob=0.02365 cost=97;
"X2" prob=0.03979 cost=74;
"X3" prob=0.07824 cost=46;
"X4" prob=0.03573 cost=32;
"X5" prob=0.02317 cost=49;
"X6" prob=0.07778 cost=40;
"X7" prob=0.07368 cost=4;
"X8" prob=0.08013 cost=19;
"X9" prob=0.03493 cost=56;
"X10" prob=0.02893 cost=34;
"X11" prob=0.03023 cost=7;
"X12" prob=0.03099 cost=43;
"X13" prob=0.0443 cost=93;
"X14" prob=0.04241 cost=17;
"X15" prob=0.04644 cost=92;
"X16" prob=0.03584 cost=37;
"X17" prob=0.03934 cost=58;
"X18" prob=0.0444 cost=95;
"X19" prob=0.04241 cost=89;
"X20" prob=0.02915 cost=41;
"X21" prob=0.0407 cost=100;
"X22" prob=0.04567 cost=38;
"X23" prob=0.04006 cost=31;
"X24" prob=0.02483 cost=73;
"X25" prob=0.06356 cost=23;
"X26" prob=0.06745 cost=2;
"X27" prob=0.02915 cost=42;
"X28" prob=0.06011 cost=8;
"X29" prob=0.07254 cost=10;
"X30" prob=0.02317 cost=86;
"X31" prob=0.07318 cost=44;
"X32" prob=0.07757 cost=94;
"X33" prob=0.06908 cost=85;
"X34" prob=0.03438 cost=7;
"X35" prob=0.07056 cost=84;
"X36" prob=0.03714 cost=83;
"X37" prob=0.02915 cost=91;
"X38" prob=0.06111 cost=82;
"X44" prob=0.03143 cost=67;
"X45" prob=0.03338 cost=63;
"X39" prob=0.03438 cost=21;
"X40" prob=0.03099 cost=61;
"X41" prob=0.04464 cost=28;
"X42" prob=0.03584 cost=44;
"X43" prob=0.03934 cost=82;