toplevel "Hydrogen_leakage";
"Hydrogen_leakage" and "M1" "M2" "M3" "M4" "M5";
"M1" and "M6" "M7" "M8";
"M6" and "X1" "X2";
"M8" and "X5" "X6";
"M2" and "M9" "M10" "X28" "X29";
"M9" or "X7" "X8" "X9" "X10" "X11" "X12" "X13" "X14" "X15" "X16" "X17" "X18" "X19" "X20" "X21" "X22" "X23" "X24" "X25" "X26" "X27";
"M10" or "X30" "X31" "X32" "X33" "X34" "X35" "X36" "X37" "X38" "X39";
"M3" and "X40" "X41" "X42" "X43";
"M4" and "X44" "X45" "X46" "X47";
"M5" and "M11" "M12" "M13";
"M11" and "X48" "X49";
"M12" and "X50" "X51";
"M13" and "X52" "X53";
"M7" and "X3" "X4";
"X1" prob=5.61E-6 cost=55;
"X2" prob=3.42E-7 cost=335;
"X3" prob=1.38E-6 cost=138;
"X4" prob=2.89E-6 cost=106;
"X5" prob=5.61E-6 cost=79;
"X6" prob=2.4E-6 cost=89;
"X7" prob=2.54E-6 cost=99;
"X8" prob=2.54E-6 cost=102;
"X9" prob=2.54E-6 cost=136;
"X10" prob=2.54E-6 cost=127;
"X11" prob=2.54E-6 cost=126;
"X12" prob=2.54E-6 cost=98;
"X13" prob=2.54E-6 cost=117;
"X14" prob=2.54E-6 cost=110;
"X15" prob=2.54E-6 cost=86;
"X16" prob=2.54E-6 cost=42;
"X17" prob=2.54E-6 cost=127;
"X18" prob=2.54E-6 cost=82;
"X19" prob=2.54E-6 cost=74;
"X20" prob=2.54E-6 cost=47;
"X21" prob=2.54E-6 cost=41;
"X22" prob=2.54E-6 cost=137;
"X23" prob=2.54E-6 cost=104;
"X24" prob=2.54E-6 cost=57;
"X25" prob=2.54E-6 cost=65;
"X26" prob=2.54E-6 cost=61;
"X27" prob=2.54E-6 cost=124;
"X28" prob=5.3E-6 cost=58;
"X29" prob=5.3E-6 cost=81;
"X30" prob=3.42E-7 cost=358;
"X31" prob=3.42E-7 cost=313;
"X32" prob=3.42E-7 cost=301;
"X33" prob=3.42E-7 cost=316;
"X34" prob=3.42E-7 cost=338;
"X35" prob=3.42E-7 cost=338;
"X36" prob=3.42E-7 cost=390;
"X37" prob=3.42E-7 cost=386;
"X38" prob=3.42E-7 cost=318;
"X39" prob=3.42E-7 cost=385;
"X40" prob=2.1E-6 cost=56;
"X41" prob=1.42E-4 cost=47;
"X42" prob=8.35E-7 cost=127;
"X43" prob=0.0024 cost=70;
"X44" prob=0.00827 cost=56;
"X45" prob=0.00512 cost=29;
"X46" prob=5.44E-5 cost=58;
"X47" prob=1.38E-6 cost=129;
"X48" prob=4.5E-7 cost=292;
"X49" prob=4.5E-7 cost=302;
"X50" prob=4.2E-6 cost=68;
"X51" prob=4.2E-6 cost=120;
"X52" prob=5.0E-6 cost=113;
"X53" prob=7.34E-5 cost=66;