toplevel "System";
"System" or "G1" "G2" "G3" "G4" "G5";
"G1" or "X1_1" "X1_2" "X1_3";
"G2" or "G2_1" "G2_2" "X2_3";
"G3" or "X3_1" "X3_2" "X3_3";
"G4" or "G4_1" "G4_2";
"G5" or "G5_1" "G5_2" "G5_3";
"G2_1" or "X2_1_1" "X2_1_2";
"G2_2" or "X2_2_1" "X2_2_2";
"G4_1" or "X4_1_1" "X4_1_2" "X4_1_3";
"G4_2" or "X4_2_1" "X4_2_2";
"G5_1" and "X5_1_1" "X5_1_2";
"G5_2" or "X5_2_1" "X5_2_2";
"G5_3" or "X5_3_1" "X5_3_2";
"X1_1" prob=0.08 cost=42;
"X1_2" prob=0.002 cost=51;
"X1_3" prob=0.00242 cost=76;
"X2_1_1" prob=0.000109 cost=7;
"X2_1_2" prob=0.000109 cost=48;
"X2_2_1" prob=0.0164 cost=52;
"X2_2_2" prob=0.005 cost=73;
"X2_3" prob=0.00109 cost=32;
"X3_1" prob=0.00798 cost=91;
"X3_2" prob=0.005 cost=4;
"X3_3" prob=0.00048 cost=36;
"X4_1_1" prob=0.000254 cost=12;
"X4_1_2" prob=0.00142 cost=99;
"X4_1_3" prob=0.00022 cost=71;
"X4_2_1" prob=0.00109 cost=57;
"X4_2_2" prob=0.00824 cost=93;
"X5_1_1" prob=0.000254 cost=71;
"X5_1_2" prob=0.00114 cost=66;
"X5_2_1" prob=0.002 cost=97;
"X5_2_2" prob=0.0003 cost=61;
"X5_3_1" prob=0.002 cost=98;
"X5_3_2" prob=0.002 cost=16;