toplevel "System";
"System" or "I_MatDef" "II_ManuProcDef" "III_DesMis" "IV_EqFail" "V_PerErr";
"I_MatDef" or "A" "B" "C";
"II_ManuProcDef" or "D" "E" "F" "G" "H" "I";
"III_DesMis" or "J" "K" "L";
"IV_EqFail" or "M" "N" "O" "P";
"V_PerErr" or "Q" "R" "S";
"A" or "A1" "A2" "A3";
"E" or "E1" "E2" "E3";
"F" and "F1" "F2";
"G" or "G1" "G2" "G3";
"H" or "H1" "H2" "H3";
"I" or "I1" "I2" "I3";
"J" and "J1" "J2";
"M" or "M1" "M2" "M3";
"N" and "N1" "N2" "N3";
"A1" prob=0.00110 cost=42;
"A2" prob=0.00110 cost=27;
"A3" prob=0.00473 cost=76;
"B" prob=0.00121 cost=4;
"C" prob=0.00099 cost=81;
"D" prob=0.00165 cost=77;
"E1" prob=0.00220 cost=89;
"E2" prob=0.00077 cost=79;
"E3" prob=0.00055 cost=89;
"F1" prob=0.00110 cost=37;
"F2" prob=0.00220 cost=90;
"G1" prob=0.00055 cost=41;
"G2" prob=0.00330 cost=46;
"G3" prob=0.00110 cost=6;
"H1" prob=0.00055 cost=90;
"H2" prob=0.00297 cost=53;
"H3" prob=0.00110 cost=60;
"I1" prob=0.00330 cost=51;
"I2" prob=0.00330 cost=24;
"I3" prob=0.00242 cost=80;
"J1" prob=0.00462 cost=43;
"J2" prob=0.00264 cost=30;
"K" prob=0.00077 cost=15;
"L" prob=0.00121 cost=73;
"M1" prob=0.00583 cost=54;
"M2" prob=0.00022 cost=80;
"M3" prob=0.00143 cost=4;
"N1" prob=0.00231 cost=5;
"N2" prob=0.00132 cost=69;
"N3" prob=0.00176 cost=31;
"O" prob=0.00121 cost=27;
"P" prob=0.00286 cost=42;
"Q" prob=0.00440 cost=65;
"R" prob=0.00187 cost=17;
"S" prob=0.00418 cost=66;