toplevel "ATC_does_not_resolve_the_conflict";
"ATC_does_not_resolve_the_conflict" or "2" "3" "4";
"2" or "5" "6";
"4" or "7" "8" "9";
"5" and "10" "11" "12";
"6" or "13" "14" "15" "16" "17" "18" "19" "20";
"7" and "21" "22";
"8" and "23" "24";
"9" or "25" "26";
"3" prob=4.31e-03 cost=96;
"10" prob=1.29e-01 cost=9;
"11" prob=1.29e-01 cost=91;
"12" prob=1.29e-01 cost=47;
"13" prob=2.7e-04 cost=84;
"14" prob=2.7e-04 cost=14;
"15" prob=2.7e-04 cost=100;
"16" prob=2.7e-04 cost=59;
"17" prob=2.7e-04 cost=3;
"18" prob=2.7e-04 cost=40;
"19" prob=2.7e-04 cost=89;
"20" prob=2.7e-04 cost=70;
"21" prob=3.79e-02 cost=86;
"22" prob=3.79e-02 cost=75;
"23" prob=3.79e-02 cost=48;
"24" prob=3.79e-02 cost=43;
"25" prob=7.2e-04 cost=41;
"26" prob=7.2e-04 cost=68;