toplevel "T";
"T" and "M1" "M2";
"M1" or "M3" "M4";
"M3" or "X1" "X2";
"M4" or "M7" "X3";
"M7" or "X7" "X8" "X9";
"M2" or "M5" "M6";
"M5" or "X4" "X5" "X6";
"M6" or "M8" "M9";
"M8" or "M10" "X10" "X11";
"M9" or "X12" "X13";
"M10" or "M11" "X14" "X15" "M12";
"M11" and "X16" "X17" "X18";
"M12" and "X19" "X20" "X21";
"X1" prob=6.0e-4    cost=85;   # System failure — high severity, complex fix
"X2" prob=2.0e-5    cost=20;   # Influence of surrounding environment — low control cost
"X3" prob=1.0e-4    cost=65;   # Insufficient runway cleaning — runway maintenance cost
"X4" prob=4.0e-4    cost=60;   # Deficiency in pilot technique — training / recurrent checks
"X5" prob=3.0e-4    cost=55;   # SOP violations — organizational/process fixes
"X6" prob=2.0e-4    cost=50;   # Crew resource management failure — CRM training/ops
"X7" prob=2.0e-4    cost=70;   # Ice/snow accumulation — de-icing & runway treatment
"X8" prob=2.0e-4    cost=65;   # Water accumulation — drainage / runway engineering
"X9" prob=1.0e-4    cost=60;   # No grooving on runway — infrastructure upgrade
"X10" prob=2.0e-4   cost=75;   # Aircraft instrument fault — aircraft maintenance / avionics
"X11" prob=3.0e-5   cost=40;   # No effective functional instruments installed — equip upgrade
"X12" prob=5.0e-5   cost=45;   # Unreasonable flight procedure design — procedure redesign
"X13" prob=1.0e-4   cost=60;   # Inappropriate ATC command — ATC training / SOPs
"X14" prob=5.0e-5   cost=50;   # Adverse airport lighting — lighting upgrade / maintenance
"X15" prob=2.0e-5   cost=30;   # Signal interference — comms/EM mitigation
"X16" prob=2.5e-4   cost=70;   # Strong crosswind/tailwind — operational limits / infrastructure
"X17" prob=2.5e-4   cost=75;   # Wind shear — detection/mitigation systems & procedures
"X18" prob=3.0e-4   cost=80;   # Very low visibility — high operational impact, costly mitigations
"X19" prob=3.0e-5   cost=35;   # Airborne radar not opened — procedure / crew check
"X20" prob=3.0e-5   cost=35;   # Wind-shear detection not opened — procedure / system check
"X21" prob=3.0e-5   cost=35;   # Other instruments not turned on — procedural check
