toplevel "ATC_does_not_resolve_the_conflict";
"ATC_does_not_resolve_the_conflict" or "2" "3" "4";
"2" or "5" "6";
"4" or "7" "8" "9";
"5" and "10" "11" "12";
"6" or "13" "14" "15" "16" "17" "18" "19" "20";
"7" and "21" "22";
"8" and "23" "24";
"9" or "25" "26";
"3"  prob=4.31e-03 cost=37;
"10" prob=1.29e-01 cost=82;
"11" prob=1.29e-01 cost=19;
"12" prob=1.29e-01 cost=64;
"13" prob=2.7e-04 cost=55;
"14" prob=2.7e-04 cost=12;
"15" prob=2.7e-04 cost=97;
"16" prob=2.7e-04 cost=41;
"17" prob=2.7e-04 cost=8;
"18" prob=2.7e-04 cost=73;
"19" prob=2.7e-04 cost=29;
"20" prob=2.7e-04 cost=88;
"21" prob=3.79e-02 cost=22;
"22" prob=3.79e-02 cost=96;
"23" prob=3.79e-02 cost=67;
"24" prob=3.79e-02 cost=10;
"25" prob=7.2e-04 cost=53;
"26" prob=7.2e-04 cost=91;