toplevel "System";
"System" or "CommonCauseSealFailure" "SealsFailIndependently";
"CommonCauseSealFailure" and "ContaminationTapeFails" "CommonCauseSealFailureBE";
"SealsFailIndependently" and "Metal-To-MetalSealFails" "CompressionSealFailure" "FusedPlugFails";
"CompressionSealFailure" and "CompressionSeal1Fails" "CompressionSeal2Fails";
"ContaminationTapeFails" prob=1.0e-1 cost=20;
"CommonCauseSealFailureBE" prob=1.0e-5 cost=100;
"Metal-To-MetalSealFails" prob=1.0e-3 cost=25;
"FusedPlugFails" prob=1.0e-3 cost=80;
"CompressionSeal1Fails" prob=1.0e-3 cost=60;
"CompressionSeal2Fails" prob=1.0e-3 cost=60;