toplevel "System";
"System_bin1" or "Power" "WANinterface";
"System_bin2" or "System_bin1" "SystemBUS";
"System_bin3" or "System_bin2" "GSMRinterface";
"System" or "System_bin3" "TMR";
"Power_bin1" and "PowerSupply1" "PowerSupply2";
"Power" and "Power_bin1" "PowerSupply3";
"WANinterface" and "WANcard1" "WANcard2";
"SystemBUS" and "BUS1" "BUS2";
"GSMRinterface" and "GSMRCard1" "GSMRCard2";
"TMR" or "CPUcore" "voter";
"CPUcore" 2of3 "CPUboard1" "CPUboard2" "CPUboard3";
"voter" and "FPGA1" "FPGA2";
"BUS1" prob=4.4444e-6 repair=4;
"BUS2" prob=4.4444e-6 repair=4;
"FPGA1" prob=3.003e-9 repair=4;
"FPGA2" prob=3.003e-9 repair=4;
"PowerSupply1" prob=1.8182e-5 repair=6;
"PowerSupply2" prob=1.8182e-5 repair=6;
"PowerSupply3" prob=1.8182e-5 repair=6;
"WANcard1" prob=2.5e-6 repair=6;
"WANcard2" prob=2.5e-6 repair=6;
"GSMRCard1" prob=5.7078e-6 repair=6;
"GSMRCard2" prob=5.7078e-6 repair=6;
"CPUboard1" prob=7.4074e-6 repair=6;
"CPUboard2" prob=7.4074e-6 repair=6;
"CPUboard3" prob=7.4074e-6 repair=6;