toplevel "T";
"T_bin1" or "M1" "M2";
"T_bin2" or "T_bin1" "M3";
"T_bin3" or "T_bin2" "M4";
"T_bin4" or "T_bin3" "M5";
"T_bin5" or "T_bin4" "M6";
"T" or "T_bin5" "M7";
"M1_bin1" or "X1" "X2";
"M1_bin2" or "M1_bin1" "X3";
"M1" or "M1_bin2" "X4";
"M2" or "X5" "X6";
"M3_bin1" or "X7" "X8";
"M3" or "M3_bin1" "X6";
"M4" or "X9" "X10";
"M5" or "X11" "X12";
"M6_bin1" or "X13" "X14";
"M6" or "M6_bin1" "X6";
"M7" or "X15" "X16";
"X1" prob=4.99e-04;
"X2" prob=3.61e-04;
"X3" prob=1.789e-03;
"X4" prob=1.2e-04;
"X5" prob=1.693e-03;
"X6" prob=1.29e-03;
"X7" prob=6.8e-04;
"X8" prob=1.033e-03;
"X9" prob=2.33e-04;
"X10" prob=1.39e-04;
"X11" prob=1.38e-03;
"X12" prob=4.67e-04;
"X13" prob=5.01e-04;
"X14" prob=5.01e-04;
"X15" prob=5.34e-04;
"X16" prob=3.47e-04;